services:
  - type: web
    name: spotify-profile-app
    runtime: python
    buildCommand: "pip install -r requirements.txt && cd spotify-profile-demo && npm install && npm run build"
    startCommand: "python main.py"
    envVars:
      - key: SPOTIFY_CLIENT_ID
        sync: false
      - key: SPOTIFY_CLIENT_SECRET
        sync: false
      - key: SPOTIFY_REDIRECT_URI
        sync: false
      - key: SESSION_SECRET_KEY
        sync: false
